<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap UI</title>

    <!-- Styles -->
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">

</head>
<body>
<div id="app">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">

                <!-- Collapsed Hamburger -->
                <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#app-navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Branding Image -->
                <a class="navbar-brand" href="/">
                    Bootstrap UI
                </a>
            </div>

            <div class="collapse navbar-collapse" id="app-navbar-collapse">
                <!-- Left Side Of Navbar -->
                <ul class="nav navbar-nav">
                    <!-- // -->
                </ul>

                <!-- Right Side Of Navbar -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <i class="fa fa-inbox"></i>
                            <span class="sr-only">Inbox</span>
                            <span class="badge">4</span>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#"><strong>Message</strong><br />Lorem ipdum dolor sit amet...</a></li>
                                <li><a href="#"><strong>Message</strong><br />Lorem ipdum dolor sit amet...</a></li>
                                <li><a href="#"><strong>Message</strong><br />Lorem ipdum dolor sit amet...</a></li>
                            </ul>
                        </a>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            Welcome, John Snow <span class="caret"></span>
                        </a>

                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Edit User Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas sidebar" id="sidebar">
            <ul class="sidenav">
                <li class="active">
                    <a href="/">
                        <i class="fa fa-dashboard fa-fw"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="/">
                        <i class="fa fa-phone fa-fw"></i>
                        Calls
                    </a>
                </li>
                <li>
                    <a href="/messages">
                        <i class="fa fa-envelope fa-fw"></i>
                        Messages
                        <span class="badge">4</span>
                    </a>
                </li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown">
                        <i class="fa fa-building fa-fw"></i>
                        Your Profile
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Uploads</a></li>
                        <li><a href="#">Users</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="page-body content-offcanvas">
            <div class="container-fluid">
                <div class="alert alert-success">Here is an alert</div>

                <ul class="nav panel-nav">
                    <li role="presentation" class="active"><a href="#">Company</a></li>
                    <li role="presentation"><a href="#">Locations</a></li>
                    <li role="presentation"><a href="#">Uploads</a></li>
                    <li role="presentation"><a href="#">Users</a></li>
                </ul>

                <div class="panel panel-default has-tabs">
                    <div class="panel-body">
                        <!-- Name Form Input -->
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input class="form-control" name="name" type="text" id="name">
                            <div class="help-block">Here is a super simple help block</div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Description</h3>
                    </div>

                    <div class="panel-body">
                        <!-- Description Form Input -->
                        <div class="form-group">
                            <label for="description">Description:</label>
                            <textarea class="form-control" rows="4" name="description" cols="50" id="description"></textarea>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Private Messages</h3>
                    </div>

                    <table class="table table-striped table-panel table-alt-mobile">
                        <thead>
                        <tr>
                            <th>Date</th>
                            <th>From</th>
                            <th>Message</th>
                            <th class="btn-column"></th>
                            <th></th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>30 Nov 2016</td>
                            <td>
                                Jalen Mertz<br />
                                <a href="#">douglas.sherwood@walker.com</a>
                            </td>
                            <td>Ad deleniti doloribus et eos. Beatae officia dolor...</td>
                            <td>
                                <a href="#" class="btn btn-default btn-sm">Details</a>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-xs-9">
                                        <h5>douglas.sherwood@walker.com</h5>
                                        <p>
                                            Ad deleniti doloribus et eos. Beatae officia dolor...
                                        </p>
                                    </div>

                                    <div class="col-xs-3 text-right">
                                        30 Nov
                                    </div>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>30 Nov 2016</td>
                            <td>
                                Fernando McKenzie<br />
                                <a href="#">sondricka@kshlerin.com</a>
                            </td>
                            <td>Aut amet accusantium quae blanditiis. Voluptas mag...</td>
                            <td>
                                <a href="#" class="btn btn-default btn-sm">Details</a>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-xs-9">
                                        <h5>sondricka@kshlerin.com</h5>
                                        <p>
                                            Aut amet accusantium quae blanditiis. Voluptas mag...
                                        </p>
                                    </div>

                                    <div class="col-xs-3 text-right">
                                        30 Nov
                                    </div>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>30 Nov 2016</td>
                            <td>
                                Prof. Wallace Raynor<br />
                                <a href="#">walker.imelda@schaden.org</a>
                            </td>
                            <td>Ut et est et hic architecto. Vel tempore iure dolo...</td>
                            <td>
                                <a href="#" class="btn btn-default btn-sm">Details</a>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-xs-9">
                                        <h5>walker.imelda@schaden.org</h5>
                                        <p>
                                            Ut et est et hic architecto. Vel tempore iure dolo...
                                        </p>
                                    </div>

                                    <div class="col-xs-3 text-right">
                                        30 Nov
                                    </div>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>30 Nov 2016</td>
                            <td>
                                Adelbert Dietrich<br />
                                <a href="#">ucarroll@rodriguez.com</a>
                            </td>
                            <td>Asperiores reiciendis et et doloribus reiciendis....</td>
                            <td>
                                <a href="#" class="btn btn-default btn-sm">Details</a>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-xs-9">
                                        <h5>ucarroll@rodriguez.com</h5>
                                        <p>
                                            Asperiores reiciendis et et doloribus reiciendis....
                                        </p>
                                    </div>

                                    <div class="col-xs-3 text-right">
                                        30 Nov
                                    </div>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>30 Nov 2016</td>
                            <td>
                                Amani Mante<br />
                                <a href="#">ilueilwitz@yahoo.com</a>
                            </td>
                            <td>Dolores qui exercitationem quaerat sint sunt volup...</td>
                            <td>
                                <a href="#" class="btn btn-default btn-sm">Details</a>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-xs-9">
                                        <h5>ilueilwitz@yahoo.com</h5>
                                        <p>
                                            Dolores qui exercitationem quaerat sint sunt volup...
                                        </p>
                                    </div>

                                    <div class="col-xs-3 text-right">
                                        30 Nov
                                    </div>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>30 Nov 2016</td>
                            <td>
                                Emmanuel Flatley<br />
                                <a href="#">oschmidt@yahoo.com</a>
                            </td>
                            <td>Impedit aut asperiores facere repellendus ullam am...</td>
                            <td>
                                <a href="#" class="btn btn-default btn-sm">Details</a>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-xs-9">
                                        <h5>oschmidt@yahoo.com</h5>
                                        <p>
                                            Impedit aut asperiores facere repellendus ullam am...
                                        </p>
                                    </div>

                                    <div class="col-xs-3 text-right">
                                        30 Nov
                                    </div>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>30 Nov 2016</td>
                            <td>
                                Jayden Veum<br />
                                <a href="#">lolita74@hoeger.com</a>
                            </td>
                            <td>Maiores recusandae sit incidunt repellat fuga cons...</td>
                            <td>
                                <a href="#" class="btn btn-default btn-sm">Details</a>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-xs-9">
                                        <h5>lolita74@hoeger.com</h5>
                                        <p>
                                            Maiores recusandae sit incidunt repellat fuga cons...
                                        </p>
                                    </div>

                                    <div class="col-xs-3 text-right">
                                        30 Nov
                                    </div>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>30 Nov 2016</td>
                            <td>
                                Mrs. Margaret Kautzer<br />
                                <a href="#">homenick.kaia@nolan.com</a>
                            </td>
                            <td>Nihil maxime molestiae dolores eius quam neque eos...</td>
                            <td>
                                <a href="#" class="btn btn-default btn-sm">Details</a>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-xs-9">
                                        <h5>homenick.kaia@nolan.com</h5>
                                        <p>
                                            Nihil maxime molestiae dolores eius quam neque eos...
                                        </p>
                                    </div>

                                    <div class="col-xs-3 text-right">
                                        30 Nov
                                    </div>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>30 Nov 2016</td>
                            <td>
                                Camille Haag<br />
                                <a href="#">vhahn@sipes.com</a>
                            </td>
                            <td>Quos placeat enim quasi non qui. Placeat et pariat...</td>
                            <td>
                                <a href="#" class="btn btn-default btn-sm">Details</a>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-xs-9">
                                        <h5>vhahn@sipes.com</h5>
                                        <p>
                                            Quos placeat enim quasi non qui. Placeat et pariat...
                                        </p>
                                    </div>

                                    <div class="col-xs-3 text-right">
                                        30 Nov
                                    </div>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>30 Nov 2016</td>
                            <td>
                                Gerson Marvin PhD<br />
                                <a href="#">eleanore.bode@lemke.com</a>
                            </td>
                            <td>Et vero dolores repellendus voluptatem. Dicta dolo...</td>
                            <td>
                                <a href="#" class="btn btn-default btn-sm">Details</a>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-xs-9">
                                        <h5>eleanore.bode@lemke.com</h5>
                                        <p>
                                            Et vero dolores repellendus voluptatem. Dicta dolo...
                                        </p>
                                    </div>

                                    <div class="col-xs-3 text-right">
                                        30 Nov
                                    </div>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>30 Nov 2016</td>
                            <td>
                                Gino Will<br />
                                <a href="#">bcormier@gmail.com</a>
                            </td>
                            <td>Aut rerum nulla sed et laudantium aut. Recusandae...</td>
                            <td>
                                <a href="#" class="btn btn-default btn-sm">Details</a>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-xs-9">
                                        <h5>bcormier@gmail.com</h5>
                                        <p>
                                            Aut rerum nulla sed et laudantium aut. Recusandae...
                                        </p>
                                    </div>

                                    <div class="col-xs-3 text-right">
                                        30 Nov
                                    </div>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>30 Nov 2016</td>
                            <td>
                                Danyka Kilback<br />
                                <a href="#">adell.wilkinson@muller.com</a>
                            </td>
                            <td>Eius voluptatem distinctio at. Non dignissimos con...</td>
                            <td>
                                <a href="#" class="btn btn-default btn-sm">Details</a>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-xs-9">
                                        <h5>adell.wilkinson@muller.com</h5>
                                        <p>
                                            Eius voluptatem distinctio at. Non dignissimos con...
                                        </p>
                                    </div>

                                    <div class="col-xs-3 text-right">
                                        30 Nov
                                    </div>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>30 Nov 2016</td>
                            <td>
                                Arvid Jacobs<br />
                                <a href="#">toney.klein@doyle.com</a>
                            </td>
                            <td>Ratione voluptatem omnis velit magni facilis. Fuga...</td>
                            <td>
                                <a href="#" class="btn btn-default btn-sm">Details</a>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-xs-9">
                                        <h5>toney.klein@doyle.com</h5>
                                        <p>
                                            Ratione voluptatem omnis velit magni facilis. Fuga...
                                        </p>
                                    </div>

                                    <div class="col-xs-3 text-right">
                                        30 Nov
                                    </div>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>30 Nov 2016</td>
                            <td>
                                Gaetano McDermott<br />
                                <a href="#">koss.jazmyne@yahoo.com</a>
                            </td>
                            <td>Reiciendis sed doloribus quis molestiae exercitati...</td>
                            <td>
                                <a href="#" class="btn btn-default btn-sm">Details</a>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-xs-9">
                                        <h5>koss.jazmyne@yahoo.com</h5>
                                        <p>
                                            Reiciendis sed doloribus quis molestiae exercitati...
                                        </p>
                                    </div>

                                    <div class="col-xs-3 text-right">
                                        30 Nov
                                    </div>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>30 Nov 2016</td>
                            <td>
                                Prof. Serenity Carroll Jr.<br />
                                <a href="#">nrussel@abbott.info</a>
                            </td>
                            <td>Mollitia quas nulla ut. Dolorem numquam beatae eiu...</td>
                            <td>
                                <a href="#" class="btn btn-default btn-sm">Details</a>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-xs-9">
                                        <h5>nrussel@abbott.info</h5>
                                        <p>
                                            Mollitia quas nulla ut. Dolorem numquam beatae eiu...
                                        </p>
                                    </div>

                                    <div class="col-xs-3 text-right">
                                        30 Nov
                                    </div>
                                </div>
                            </td>

                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Scripts -->
<script src="/js/app.js"></script>
</body>
</html>
